# eCommerceBackend

./: .gitignore  README.md  SESSION.md  pom.xml
src/main/java/au/com/j2econsulting/: ECommerceApplication.java
src/main/java/au/com/j2econsulting/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/au/com/j2econsulting/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  StripeWebhookController.java  UserController.java
src/main/java/au/com/j2econsulting/dto/: AuthResponse.java  CartDTO.java  CartItemDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentIntentRequest.java  PaymentIntentResponse.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/au/com/j2econsulting/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/au/com/j2econsulting/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StripePaymentException.java
src/main/java/au/com/j2econsulting/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/au/com/j2econsulting/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/au/com/j2econsulting/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  StripePaymentService.java  UserService.java
src/main/java/au/com/j2econsulting/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  StripePaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  StripeWebhookController.java  UserController.java
src/main/java/com/ecommerce/dto/: AuthResponse.java  CartDTO.java  CartItemDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentIntentRequest.java  PaymentIntentResponse.java  ProductDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/ecommerce/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  StripePaymentException.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/ecommerce/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  StripePaymentService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  StripePaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: cart.html  dashboard.html  products.html
src/test/java/au/com/j2econsulting/: ECommerceApplicationTests.java
src/test/java/au/com/j2econsulting/config/: TestSecurityConfig.java
src/test/java/au/com/j2econsulting/controller/: AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  StripeWebhookControllerTest.java  UserControllerTest.java
src/test/java/au/com/j2econsulting/integration/: AuthIntegrationTest.java  CartIntegrationTest.java  JwtSecurityIntegrationTest.java  OrderIntegrationTest.java  PaymentIntegrationTest.java  ProductIntegrationTest.java  StripePaymentCommitIntegrationTest.java  UserIntegrationTest.java
src/test/java/au/com/j2econsulting/security/: JwtUtilTest.java
src/test/java/au/com/j2econsulting/service/: CartServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  StripePaymentServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/ecommerce/config/: TestSecurityConfig.java
src/test/java/com/ecommerce/controller/: AuthControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  StripeWebhookControllerTest.java  UserControllerTest.java
src/test/java/com/ecommerce/integration/: AuthIntegrationTest.java  CartIntegrationTest.java  JwtSecurityIntegrationTest.java  OrderIntegrationTest.java  PaymentIntegrationTest.java  ProductIntegrationTest.java  StripePaymentCommitIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/ecommerce/security/: JwtUtilTest.java
src/test/java/com/ecommerce/service/: CartServiceImplTest.java  OrderServiceImplTest.java  PaymentServiceImplTest.java  ProductServiceImplTest.java  StripePaymentServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
